{
    "name": "lukasccb/laravel-license",
    "description": "Check license",
    "version": "1.0.2.0",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "webzow\\license\\": "src/"
        }
    },
    "extra": {
        "larave": {
            "providers": [
                "Webzow\\License\\LicenseServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "lukas",
            "email": "contato@webzow.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
